#JSGF V1.0;

grammar cats;

<cat> =ballon|
          stade |
          tribune |
          joueur |
          entraineur|
           maillot|
           baseball|
           handball|
           raquette|
           volley-ball|
           but|
           basket-ball|
           club|
           short|
           soulier|
           gants|
           sport|
           courses|
           victoire|
           perte|
           golf|
           hockey|
           tennis|
           ping-pong|
           billard ;



public <cats> = <cat>+;
